# inventory-management-system

./: pom.xml
src/main/java/: module-info.java
src/main/java/com/project/inventory/: Main.java
src/main/java/com/project/inventory/controllers/: AddDeleteProductController.java  HomeController.java  LoginController.java  ProductsViewController.java
src/main/java/com/project/inventory/models/: Customer.java  Manufacturer.java  Order.java  Product.java  Subcategory.java  User.java
src/main/java/com/project/inventory/services/: Authorizer.java  DBHandler.java  JsonParser.java  MiddleLogin.java  ParseNumbers.java  XmlParser.java
